{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/semrush-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/google-ads-sync",
      "schedule": "15 6 * * *"
    }
  ]
}
