{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/semrush-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/google-ads-sync",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/ga4-sync",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/gsc-sync",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/cron/gbp-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/gbp-reviews-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ga4-dims-sync",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/perf-sync",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/gbp-presence-sync",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/competitor-scoring",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/competitor-monitor",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/orchestrator-generate",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/orchestrator-publish",
      "schedule": "0 13 * * *"
    }
  ]
}
